<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/bglogin">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/blank_top">
    </View>

    <TextView
        android:id="@+id/txv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blank_top"
        android:layout_centerHorizontal="true"
        android:text="@string/appTitle"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:fontFamily="@font/alex_brush" />

    <TextView
        android:id="@+id/txv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_welcome"
        android:text="v1.5.2.lalaland.m28.w19"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textStyle="italic"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txv_version"
        android:id="@+id/blank_mid">
    </View>

    <TextView
        android:id="@+id/txv_login_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blank_mid"
        android:text="Masukkan username dan password"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        tools:fontFamily="@font/allerta" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="78dp"
        android:background="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:id="@+id/txt_username"
            android:textColor="@color/colorWhite"
            android:hint="Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/text_password"
            android:hint="Password "/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:text="LOGIN"
        android:id="@+id/btn_login"
        android:layout_below="@+id/linearLayout"
        android:onClick="button_onClick"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/btn_login"
        android:id="@+id/blank_bottom">
    </View>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Remember me"
        android:id="@+id/chk_remember"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:backgroud="@color/colorPrimaryDark"
        android:layout_below="@+id/blank_bottom"/>

</RelativeLayout>